export const USER_MESSAGE = {
  ERR_INTERNAL_SERVER: 'INTERNAL_SERVER',
  REGISTER_SUCCESS: 'REGISTER ACCOUNTSUCCESS',
  REGISTER_FAILED: 'REGISTER ACCOUNT FAILED',
  EMAIL_EXIST: 'EMAIL EXIST',
  PREVIOUS_ACTIVE_ACCOUNT: 'Previously Activated Account',
  INVALID_CODE: 'The code is invalid or has expired',
  ACTIVED_ACCOUNT: 'Account activation successful',
  ACCOUNT_NOT_ACTIVE: 'Account is not active',
  ACTIVED_ACCOUNT_FAILED: 'Account activation failed',
  RESEND_EMAIL_ACTIVE: 'Please check your email address',
  EMAIL_IS_NOT_EXIST: 'Email is not exist',
  LOGIN_SUCCESS: 'Login successful',
  LOGIN_FAILED: 'Login failed',
  RESET_PASSWORD_SUCCESS:'Reset password successful',
  RESET_PASSWORD_FAILED:'Reset password failed'

};

export const USER_CODE = {
  ERR_INTERNAL_SERVER: 500,
  REGISTER_SUCCESS: 200,
  REGISTER_FAILED: 201,
  EMAIL_EXIST: 201,
  PREVIOUS_ACTIVE_ACCOUNT: 201,
  ACCOUNT_NOT_ACTIVE:201,
  INVALID_CODE:201,
  ACTIVED_ACCOUNT:200,
  ACTIVED_ACCOUNT_FAILED:201,
  RESEND_EMAIL_ACTIVE:200,
  EMAIL_IS_NOT_EXIST:201,
  LOGIN_SUCCESS: 200,
  LOGIN_FAILED: 201,
  RESET_PASSWORD_SUCCESS:200,
  RESET_PASSWORD_FAILED:201
};
