export const TODO_MESSAGE = {
  CREATED_TODO_SUCCESS: 'CREATED TODO SUCCESS',
  CREATED_TODO_FAILURE: 'CREATED TODO FAILURE',

  GET_TODO_SUCCESS: 'GET TO DO SUCCESS',
  GET_TODO_FAILURE: 'GET TO DO FAILURE',

  UPDATE_TODO_SUCCESS: 'UPDATED TO DO SUCCESS',
  UPDATE_TODO_FAILURE: 'UPDATED TO DO FAILURE',

  DELETE_TODO_SUCCESS: 'DELETE TO DO SUCCESS',
  DELETE_TODO_FAILURE: 'DELETE TO DO FAIL',
};

export const TODO_CODE = {
  CREATED_TODO_SUCCESS: 200,
  CREATED_TODO_FAILURE: 201,

  GET_TODO_SUCCESS: 200,
  GET_TODO_FAILURE: 201,

  UPDATE_TODO_SUCCESS: 200,
  UPDATE_TODO_FAILURE: 201,

  DELETE_TODO_SUCCESS: 200,
  DELETE_TODO_FAILURE: 201,
};
